h2 Create Your Campaign
= simple_form_for [:fundraisers, @campaign], defaults: { input_html: { class: 'form-control' } } do |f|
  ul#myTab.nav.nav-tabs
    li.active
      a href="#story" data-toggle="tab" Tell Your Story
    li
      a href="#your_look" data-toggle="tab" Design Your Look
    li
      a href="#sponsor_levels" data-toggle="tab" Set Sponsors Levels
    li
      a href="#donations" data-toggle="tab" Accept Donations
    li
      a href="#previen_and_edit" data-toggle="tab" Preview & Edit
    li
      a href="#solicit_sponsors" data-toggle="tab" Solicit Sponsors

  .tab-content
    .tab-pane.active#story
      .col-md-7
        .form-group
          = f.input :headline, placeholder: 'Mission Statement - 40 characters', label: 'Campaign Headline'
          p.help-block Campaign Launch and End Date (you can change later)
          .well style="height:75px;"
            .col-md-5
              .form-group
                #datetimepicker_start.datetimepicker.input-group.date
                  input.form-control type="text"
                  span.input-group-addon
                    span.glyphicon.glyphicon-calendar
            .col-md-5
              .form-group
                #datetimepicker_end.datetimepicker.input-group.date
                  input.form-control type="text"
                  span.input-group-addon
                    span.glyphicon.glyphicon-calendar
          = f.input :story, label: 'Tell Your Story', :input_html => { :rows => 10 }
      .col-md-5
        .col-md-7
          = image_tag asset_path('ruby.png')
          a.btn.btn-info.center-block Upload Your Logo
        .col-md-5
          .well.small.text-info
            | FR must be able to crop and reposition the image within a fixed frame as desired. 
            | Must be able to delete and replace the image. When the image uploads and appears here, it should also appear under the preview tab
        = f.association :category, label: 'Choose fundraising category for this campaign'
    .tab-pane#your_look
    .tab-pane#sponsor_levels
    .tab-pane#donations
    .tab-pane#previen_and_edit
    .tab-pane#solicit_sponsors
  .action_buttons.pull-right
    = f.button :submit, class: 'btn-primary'