.background
  h3 Help great organizations 
  h3 drive traffic to your
  h3 website!

  br
  br
  p = link_to 'Get Started', new_sponsor_registration_path, class: 'btn btn-info btn-lg'

  h2.text-right Find and Support Great Causes!