/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
      = link_to 'Stats', stats_path, class: 'navbar-brand'
      = link_to 'Create Campaign', new_fundraisers_campaign_path, class: 'navbar-brand'
      = link_to 'Create Pledge', new_sponsor_pledge_path, class: 'navbar-brand'