p
  span.st_sharethis_large displayText="ShareThis"
  span.st_facebook_large displayText="Facebook"
  span.st_twitter_large displayText="Tweet"
  span.st_linkedin_large displayText="LinkedIn"
  span.st_pinterest_large displayText="Pinterest"
  span.st_email_large displayText="Email"