h1 Stats

table#stats.table.table-striped
  thead
    tr
      th # of Impressions
      th # of Unique Clicks
      th # on Confirmation
  tbody
    tr
      td#total = @impressions_total
      td#by_session = @impressions_by_session
      td#confirmation = @impressions_on_confirmation