doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Cake Fundraising'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Cake Fundraising'}"
    == stylesheet_link_tag "application", :media => "all"
    == javascript_include_tag "application"

    == csrf_meta_tags
  body
    header
      == render 'navigation'
    main[role="main"]
      .container
        == render 'messages'
        == yield